name: nlp
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - spacy
  - spacy-lookups-data
  - cupy
  - numpy
  - pandas
  - pandas-stubs
  - py-xgboost
  - scikit-learn
  - wandb
  - matplotlib
  - seaborn
  - black
  - flake8
  - pip:
    - flair
    - sacremoses
    - pre-commit
    - ipykernel
    - mypy
    - pytest
